<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <section class="container">
        <h2 class="name">Angelo Capozzi</h2>
        <div class="nav_bar">
            <ul>
                <li><a href="AboutMe.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
                    
            </ul>
        </div>
        <div class="wrapper">
            <div class="portfolio">
                <h2 id="aboutMe">Portfolio</h2>
                <div class="imgrid">
                   <a href="#"><img src="./assets/images/walleye.jpg" width=150px; height=150px;></a>
                   <a href="#"><img src="./assets/images/pep.jpg" width=150px; height=150px; ></a>
                   <a href="#"><img src="./assets/images/cabeach.jpg" width=150px; height=150px; ></a>
                   <a href="#"><img src="./assets/images/mapdog.jpg" width=150px; height=150px; ></a>
                   <a href="#"><img src="./assets/images/mtg.jpg" width=150px; height=150px; ></a>
                </div>
                        
                
                      
                        
                        
            </div>
        
            
            <footer class="footer"></footer>     
        </div>
        

        
    </section>
    
    
</body>
</html>